# Tick-wait boundary heads -- DERIVED by scripts/find_boundary_heads.py
# from the recovery IR (a cmp of ds:[1600] inside a backward loop),
# unioned with skyroads/pacing.py's verified KNOWN_HEADS.
# Regenerate after any census change: an unlisted wait is an infinite
# loop in the lifted corpus, not merely a wasted step budget.
# 1010:0EF8  cmp ds:[1600] in a backward loop (fn 1010:0EEB)
# 1010:20AD  cmp ds:[1600] in a backward loop (fn 1010:1FD9)
# 1010:22F8  skyroads/pacing.py verified head
# 1010:22FB  cmp ds:[1600] in a backward loop (fn 1010:1FD9)
# 1010:434A  skyroads/pacing.py verified head
# 1010:4468  cmp ds:[1600] in a backward loop (fn 1010:4459)
# 1010:47CD  skyroads/pacing.py verified head
1010:0EF8
1010:20AD
1010:22F8
1010:22FB
1010:434A
1010:4468
1010:47CD
